amazon.s3.bucket.url=${amazon.s3.bucket.url}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_KEY=${AWS_SECRET_KEY}
cloud.aws.region.static=us-east-1
root-path=fart-sucker
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
slack.url=${slack.url}
twilio.sid=${twilio.sid}
twilio.auth=${twilio.auth}
twilio.fromNumber=${twilio.fromNumber}


